# CS-359-web_dev

./: README.md
Exercise 1/assignment1/: erwtima1.html  style.css
Exercise 1/assignment2/: erwtima2.html  style.css
Exercise 2/assignment1/: erwtima1.html  js.js
Exercise 2/assignment2/: README.txt  erwtima2.html  geocode_api.js  js.js  on_start.js  style.css
Exercise 2/assignment3/Connect 4 PvE/js/: functionsSkor4.js
Exercise 2/assignment3/Connect 4 PvP/: skor4.html
Exercise 2/assignment3/Connect 4 PvP/css/: cssExamples.css
Exercise 2/assignment3/Connect 4 PvP/js/: functionsSkor4.js
Exercise 3/ask1/assignement3/: pom.xml
Exercise 3/ask1/assignement3/src/main/java/: Amka_check.java  Email_check.java  GetUser.java
Exercise 3/ask1/assignement3/src/main/webapp/: index.jsp  js.js  style.css
Exercise 3/ask2/assignement3.3/: xss attack
Exercise 3/ask2/assignement3/src/main/java/: Amka_check.java  Change_info.java  Email_check.java  GetUser.java  Get_Doctors.java  Login.java  Logout.java  Update_User.java
Exercise 3/ask2/assignement3/src/main/java/mainClasses/: User.java
Exercise 3/ask2/assignement3/src/main/webapp/: change_info.js  js.js  login.js  style.css  user_interface.html  user_interface.js
Exercise 3/ask2/assignement3/src/main/webapp/WEB-INF/: web.xml
Exercise 3/ask4/RestApi/: pom.xml
Exercise 3/ask4/RestApi/src/main/java/com/assignment3/ask4/app/: HelloApplication.java
Exercise 3/ask4/RestApi/src/main/java/com/assignment3/ask4/client/: Rest_Client.java  main.java
Exercise 3/ask4/RestApi/src/main/java/com/assignment3/ask4/rest/: HelloRestService.java
Exercise 3/ask4/RestApi/src/main/java/database/tables/: EditBloodTestTable.java
Exercise 3/ask4/RestApi/src/main/webapp/: README.txt  index.html
Exercise 3/assignement3/src/main/java/: Username_check.java
Exercise 3/assignement3/src/main/java/database/tables/: EditSimpleUserTable.java
project/documents/: installationInstruction.txt
project/teamInfo/: membersInfo.txt
(+3 files in other folders)
